﻿# no need to store ide settings
.idea/
*.DotSettings.user

# from https://docs.godotengine.org/en/stable/tutorials/best_practices/version_control_systems.html#files-to-exclude-from-vcs
.import/
*.translation
#export_presets.cfg
.mono/

build/
assets/